# Heroku PostgreSq details:
spring.datasource.url=jdbc:postgresql://ec2-54-158-232-223.compute-1.amazonaws.com/d2c5nimjrbokqd?sslmode=require
spring.datasource.username=whaenulnjvufog
spring.datasource.password=853a3d3e79e929e4be10d71f5a50d2990052eef8a56e2bcdee1edccab3bb251c
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update):
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=
server.port=${PORT:8080}
#=====================================================================
## Project ---Chapter 3------
#spring.datasource.url=jdbc:mysql://localhost:3306/coupons_chapter_3_demo?serverTimezone=Israel&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=B666225y
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

session.context.activate.task.time=PT5M
# max inactive interval means the time that the client didn't performed a task in the system
session.max.inactive.interval=30
##session.remove.expired.period=20
